.
├── Development
│   ├── QUICK_REFERENCE.md
│   └── README.md
├── README.md
├── SPECIFICATION.md
├── TODO.md
├── eslint.config.js
├── package-lock.json
├── package.json
├── rollup.config.js
├── src
│   ├── analyzer
│   │   ├── differentiator.ts
│   │   ├── evaluator.ts
│   │   ├── factorization.ts
│   │   ├── index.ts
│   │   ├── integration
│   │   │   ├── index.ts
│   │   │   └── strategies
│   │   │       ├── basic.ts
│   │   │       ├── index.ts
│   │   │       ├── integration-by-parts.ts
│   │   │       ├── rational.ts
│   │   │       ├── substitution.ts
│   │   │       └── trigonometric.ts
│   │   ├── integrator.ts
│   │   └── solver.ts
│   ├── config
│   │   └── index.ts
│   ├── index.ts
│   ├── parser
│   │   ├── index.ts
│   │   ├── parser.ts
│   │   └── tokenizer.ts
│   ├── types
│   │   ├── ast.ts
│   │   └── index.ts
│   └── utils
│       ├── _scope.ts
│       ├── ast.ts
│       ├── distribution.ts
│       ├── factorization
│       │   ├── framework.ts
│       │   ├── index.ts
│       │   └── strategies
│       │       ├── common-factor.ts
│       │       ├── cubic.ts
│       │       ├── difference-of-squares.ts
│       │       ├── grouping.ts
│       │       ├── index.ts
│       │       ├── quadratic.ts
│       │       └── simple-common-factor.ts
│       ├── factorization.ts
│       ├── index.ts
│       ├── simplify
│       │   ├── basic-simplify.ts
│       │   ├── commutative.ts
│       │   └── simplification.ts
│       ├── unified-simplify.ts
│       ├── validation.ts
│       └── variables.ts
├── tests
│   ├── advanced-factorization.test.mjs
│   ├── complex-simplify.test.mjs
│   ├── cubic-factorization.test.mjs
│   ├── distribution-unified.test.mjs
│   ├── enhanced-simplify.test.mjs
│   ├── factorization.test.mjs
│   ├── final-distribution-test.test.mjs
│   ├── final-validation.test.mjs
│   ├── main.test.mjs
│   ├── output
│   │   ├── test-log.txt
│   │   ├── test-results.json
│   │   └── test-summary.txt
│   ├── simplify.test.mjs
│   ├── temp
│   │   ├── additional-recursive-tests.test.mjs
│   │   ├── comprehensive-factorization-test.test.mjs
│   │   ├── debug-advanced-factorization.test.mjs
│   │   ├── debug-ast-latex.test.mjs
│   │   ├── debug-ast-parsing.test.mjs
│   │   ├── debug-ast-rendering.test.mjs
│   │   ├── debug-ast-structure.test.mjs
│   │   ├── debug-ast-to-latex.test.mjs
│   │   ├── debug-ast-validation.test.mjs
│   │   ├── debug-coefficient-calc.test.mjs
│   │   ├── debug-coefficient-preservation.test.mjs
│   │   ├── debug-common-factor.test.mjs
│   │   ├── debug-complex-distribution.test.mjs
│   │   ├── debug-complex-factorization.test.mjs
│   │   ├── debug-complex-simplify.test.mjs
│   │   ├── debug-complex.test.mjs
│   │   ├── debug-cubic-expansion.test.mjs
│   │   ├── debug-distribution-detailed.test.mjs
│   │   ├── debug-distribution.test.mjs
│   │   ├── debug-double-negative.test.mjs
│   │   ├── debug-engine-output.test.mjs
│   │   ├── debug-expansion.test.mjs
│   │   ├── debug-factorization-engine.test.mjs
│   │   ├── debug-factorization-issues.test.mjs
│   │   ├── debug-inner-expr.test.mjs
│   │   ├── debug-latex-conversion.test.mjs
│   │   ├── debug-multiple-like-terms.test.mjs
│   │   ├── debug-multiplication.test.mjs
│   │   ├── debug-negative-multiplication.test.mjs
│   │   ├── debug-new-system.test.mjs
│   │   ├── debug-quotient-rule.test.mjs
│   │   ├── debug-recursive-factorization.test.mjs
│   │   ├── debug-simple-expansion.test.mjs
│   │   ├── debug-simple-term.test.mjs
│   │   ├── debug-simple.test.mjs
│   │   ├── debug-square-detection.test.mjs
│   │   ├── debug-step-by-step.test.mjs
│   │   ├── debug-term-extraction.test.mjs
│   │   ├── detailed-verification.test.mjs
│   │   ├── extended-factorization-test.test.mjs
│   │   ├── final-debug.test.mjs
│   │   ├── manual-calculation.test.mjs
│   │   ├── tri-gcd-ast-debug.mjs
│   │   └── tri-gcd-simplify.test.mjs
│   ├── test-distribution.test.mjs
│   └── unified-simplify.test.mjs
├── tree.sh
├── tree.txt
└── tsconfig.json

16 directories, 111 files

src/*.ts, *.tsx の統計:
Total Lines: 12802
Total Characters: 360580
Total File Size (bytes): 361910

Development Size
162M	.

Build Size
3.5M	dist
