.
├── Development
│   ├── QUICK_REFERENCE.md
│   └── README.md
├── README.md
├── SPECIFICATION.md
├── TODO.md
├── eslint.config.js
├── package-lock.json
├── package.json
├── rollup.config.js
├── src
│   ├── analyzer
│   │   ├── differentiator.ts
│   │   ├── evaluator.ts
│   │   ├── factorization.ts
│   │   ├── index.ts
│   │   ├── integration
│   │   │   ├── index.ts
│   │   │   └── strategies
│   │   │       ├── basic.ts
│   │   │       ├── index.ts
│   │   │       ├── integration-by-parts.ts
│   │   │       ├── rational.ts
│   │   │       ├── substitution.ts
│   │   │       └── trigonometric.ts
│   │   ├── integrator.ts
│   │   └── solver.ts
│   ├── config
│   │   └── index.ts
│   ├── index.ts
│   ├── parser
│   │   ├── index.ts
│   │   ├── parser.ts
│   │   └── tokenizer.ts
│   ├── types
│   │   ├── ast.ts
│   │   └── index.ts
│   └── utils
│       ├── _scope.ts
│       ├── ast.ts
│       ├── distribution.ts
│       ├── factorization
│       │   ├── framework.ts
│       │   ├── index.ts
│       │   └── strategies
│       │       ├── common-factor.ts
│       │       ├── cubic.ts
│       │       ├── difference-of-squares.ts
│       │       ├── grouping.ts
│       │       ├── index.ts
│       │       ├── quadratic.ts
│       │       ├── simple-common-factor.ts
│       │       └── substitution.ts
│       ├── factorization.ts
│       ├── index.ts
│       ├── simplify
│       │   ├── basic-simplify.ts
│       │   ├── commutative.ts
│       │   └── simplification.ts
│       ├── unified-simplify.ts
│       ├── validation.ts
│       └── variables.ts
├── tests
│   ├── advanced-factorization.test.mjs
│   ├── complex-simplify.test.mjs
│   ├── cubic-factorization.test.mjs
│   ├── distribution-unified.test.mjs
│   ├── enhanced-simplify.test.mjs
│   ├── factorization.test.mjs
│   ├── final-distribution-test.test.mjs
│   ├── final-validation.test.mjs
│   ├── main.test.mjs
│   ├── output
│   │   ├── test-log.txt
│   │   ├── test-results.json
│   │   └── test-summary.txt
│   ├── simplify.test.mjs
│   ├── test-distribution.test.mjs
│   └── unified-simplify.test.mjs
├── tree.sh
├── tree.txt
└── tsconfig.json

15 directories, 68 files

src/*.ts, *.tsx の統計:
Total Lines: 12860
Total Characters: 362168
Total File Size (bytes): 363498

Development Size
163M	.

Build Size
3.5M	dist
