.
├── CODE_OF_CONDUCT.md
├── Development
│   ├── QUICK_REFERENCE.md
│   └── README.md
├── I_HAVE_QUESTIONS.md
├── LICENSE
├── README.md
├── SPECIFICATION.md
├── TODO.md
├── docs
│   └── FLOW.md
├── eslint.config.js
├── package-lock.json
├── package.json
├── readme-assets
│   └── card.jpeg
├── rollup.config.js
├── src
│   ├── analyzer
│   │   ├── differentiator.ts
│   │   ├── evaluator.ts
│   │   ├── factorization.ts
│   │   ├── index.ts
│   │   ├── integration
│   │   │   ├── index.ts
│   │   │   └── strategies
│   │   │       ├── basic.ts
│   │   │       ├── index.ts
│   │   │       ├── integration-by-parts.ts
│   │   │       ├── rational.ts
│   │   │       ├── substitution.ts
│   │   │       └── trigonometric.ts
│   │   ├── integrator.ts
│   │   └── solver.ts
│   ├── config
│   │   └── index.ts
│   ├── engine
│   │   ├── ast.ts
│   │   ├── berlekamp-zassenhaus
│   │   │   ├── berlekamp.ts
│   │   │   ├── finite-field.ts
│   │   │   ├── hensel-lifting.ts
│   │   │   ├── index.ts
│   │   │   └── polynomial-utils.ts
│   │   ├── differentiation.ts
│   │   ├── distribution.ts
│   │   ├── factorization
│   │   │   ├── framework.ts
│   │   │   ├── index.ts
│   │   │   └── strategies
│   │   │       ├── berlekamp-zassenhaus.ts
│   │   │       ├── common-factor.ts
│   │   │       ├── cyclotomic.ts
│   │   │       ├── difference-of-squares.ts
│   │   │       ├── grouping.ts
│   │   │       ├── index.ts
│   │   │       ├── lll-factorization.ts
│   │   │       ├── pattern-utils.ts
│   │   │       ├── perfect-power.ts
│   │   │       ├── power-substitution.ts
│   │   │       └── quadratic-pattern.ts
│   │   ├── identities
│   │   │   └── trigonometric.ts
│   │   ├── index.ts
│   │   ├── lll-factorization
│   │   │   ├── index.ts
│   │   │   └── lll-lattice.ts
│   │   ├── middle-simplify.ts
│   │   ├── scope.ts
│   │   ├── simplify
│   │   │   ├── basic-simplify.ts
│   │   │   ├── commutative.ts
│   │   │   ├── exponential.ts
│   │   │   └── simplification.ts
│   │   ├── simplify-polynomial-fraction.ts
│   │   ├── unified-simplify.ts
│   │   ├── validation.ts
│   │   └── variables.ts
│   ├── index.ts
│   ├── parser
│   │   ├── index.ts
│   │   ├── parser.ts
│   │   └── tokenizer.ts
│   └── types
│       ├── ast.ts
│       └── index.ts
├── test-specification.txt
├── tests
│   ├── analyze-demo.test.mjs
│   ├── master.test.mjs
│   ├── output
│   │   ├── analyzeResult.json
│   │   ├── master-test-log.txt
│   │   ├── master-test-results.json
│   │   ├── master-test-summary.txt
│   │   └── parseResult.json
│   ├── parse-demo.test.mjs
│   ├── partial
│   │   ├── advanced-factorization.test.mjs
│   │   ├── complex-simplify.test.mjs
│   │   ├── cubic-factorization.test.mjs
│   │   ├── distribution-unified.test.mjs
│   │   ├── enhanced-simplify.test.mjs
│   │   ├── factorization.test.mjs
│   │   ├── final-distribution-test.test.mjs
│   │   ├── final-validation.test.mjs
│   │   ├── simplify.test.mjs
│   │   ├── test-distribution.test.mjs
│   │   └── unified-simplify.test.mjs
│   └── union.test.mjs
├── tree.sh
├── tree.txt
└── tsconfig.json

21 directories, 93 files

src/*.ts, *.tsx の統計:
Total Lines: 17856
Total Characters: 529528
Total File Size (bytes): 536561

Development Size
119M	.

Build Size
6.6M	dist
