.
├── CODE_OF_CONDUCT.md
├── Development
│   ├── QUICK_REFERENCE.md
│   └── README.md
├── LICENSE
├── README.md
├── SPECIFICATION.md
├── TODO.md
├── eslint.config.js
├── package-lock.json
├── package.json
├── readme-assets
│   └── card.jpeg
├── rollup.config.js
├── src
│   ├── analyzer
│   │   ├── differentiator.ts
│   │   ├── evaluator.ts
│   │   ├── factorization.ts
│   │   ├── index.ts
│   │   ├── integration
│   │   │   ├── index.ts
│   │   │   └── strategies
│   │   │       ├── basic.ts
│   │   │       ├── index.ts
│   │   │       ├── integration-by-parts.ts
│   │   │       ├── rational.ts
│   │   │       ├── substitution.ts
│   │   │       └── trigonometric.ts
│   │   ├── integrator.ts
│   │   └── solver.ts
│   ├── config
│   │   └── index.ts
│   ├── index.ts
│   ├── parser
│   │   ├── index.ts
│   │   ├── parser.ts
│   │   └── tokenizer.ts
│   ├── types
│   │   ├── ast.ts
│   │   └── index.ts
│   └── utils
│       ├── ast.ts
│       ├── berlekamp-zassenhaus
│       │   ├── berlekamp.ts
│       │   ├── finite-field.ts
│       │   ├── hensel-lifting.ts
│       │   ├── index.ts
│       │   └── polynomial-utils.ts
│       ├── distribution.ts
│       ├── factorization
│       │   ├── framework.ts
│       │   ├── index.ts
│       │   ├── pattern-recognition
│       │   │   ├── implementations.ts
│       │   │   ├── index.ts
│       │   │   └── strategy.ts
│       │   └── strategies
│       │       ├── berlekamp-zassenhaus.ts
│       │       ├── common-factor.ts
│       │       ├── difference-of-squares.ts
│       │       ├── grouping.ts
│       │       ├── index.ts
│       │       ├── lll-factorization.ts
│       │       ├── perfect-power.ts
│       │       ├── power-substitution.ts
│       │       └── simple-common-factor.ts
│       ├── identities
│       │   └── trigonometric.ts
│       ├── index.ts
│       ├── lll-factorization
│       │   └── index.ts
│       ├── middle-simplify.ts
│       ├── scope.ts
│       ├── simplify
│       │   ├── basic-simplify.ts
│       │   ├── commutative.ts
│       │   ├── exponential.ts
│       │   └── simplification.ts
│       ├── unified-simplify.ts
│       ├── validation.ts
│       └── variables.ts
├── test-specification.txt
├── tests
│   ├── main.test.mjs
│   ├── master.test.mjs
│   ├── output
│   │   ├── master-test-log.txt
│   │   ├── master-test-results.json
│   │   ├── master-test-summary.txt
│   │   ├── test-log.txt
│   │   ├── test-results.json
│   │   └── test-summary.txt
│   ├── partial
│   │   ├── advanced-factorization.test.mjs
│   │   ├── complex-simplify.test.mjs
│   │   ├── cubic-factorization.test.mjs
│   │   ├── distribution-unified.test.mjs
│   │   ├── enhanced-simplify.test.mjs
│   │   ├── factorization.test.mjs
│   │   ├── final-distribution-test.test.mjs
│   │   ├── final-validation.test.mjs
│   │   ├── simplify.test.mjs
│   │   ├── test-distribution.test.mjs
│   │   └── unified-simplify.test.mjs
│   └── temp
│       ├── berlekamp-zassenhaus-test.test.mjs
│       ├── debug-analyze-evaluate-exponential.test.mjs
│       ├── debug-analyze-evaluate-exponential2.test.mjs
│       ├── debug-ast-passing.test.mjs
│       ├── debug-ast-structure.test.mjs
│       ├── debug-coefficients-to-ast.test.mjs
│       ├── debug-cubic-construction.test.mjs
│       ├── debug-detailed-factorization.test.mjs
│       ├── debug-exponential-expand-false-ast.test.mjs
│       ├── debug-exponential-expand-false-distribute.test.mjs
│       ├── debug-exponential-expand-false-eval.test.mjs
│       ├── debug-exponential-expand-false-factor.test.mjs
│       ├── debug-exponential-expand-false-parseonly.test.mjs
│       ├── debug-exponential-expand-false-raw.test.mjs
│       ├── debug-exponential-expand-false.test.mjs
│       ├── debug-factorial.test.mjs
│       ├── debug-factorization.test.mjs
│       ├── debug-perfect-power-simplify.test.mjs
│       ├── debug-quadratic.test.mjs
│       ├── debug-quartic-quadratic.test.mjs
│       ├── debug-underscore-parse.test.mjs
│       ├── debug-underscore-sumprod.test.mjs
│       ├── debug-x3-1.test.mjs
│       ├── debug-x4-1.test.mjs
│       ├── debug-x5-x.test.mjs
│       ├── factorial-fraction.test.mjs
│       ├── investigate-ast-structure.test.mjs
│       ├── root-cause-analysis.test.mjs
│       ├── sqrt-exponential.test.mjs
│       ├── test-berlekamp-integration.test.mjs
│       ├── test-cancel-x.test.mjs
│       ├── test-enhanced-basic-simplify.test.mjs
│       ├── test-improved-bz-integration.test.mjs
│       ├── test-lll-factorization.test.mjs
│       ├── test-simple-polynomials.test.mjs
│       └── unified-factorization-test.test.mjs
├── tree.sh
├── tree.txt
└── tsconfig.json

22 directories, 124 files

src/*.ts, *.tsx の統計:
Total Lines: 17255
Total Characters: 493518
Total File Size (bytes): 496152

Development Size
196M	.

Build Size
5.0M	dist
