.
├── Development
│   ├── QUICK_REFERENCE.md
│   └── README.md
├── README.md
├── SPECIFICATION.md
├── TODO.md
├── eslint.config.js
├── jest.config.js
├── package-lock.json
├── package.json
├── rollup.config.js
├── src
│   ├── analyzer
│   │   ├── differentiator.ts
│   │   ├── evaluator.ts
│   │   ├── index.ts
│   │   ├── integration
│   │   │   ├── index.ts
│   │   │   └── strategies
│   │   │       ├── basic.ts
│   │   │       ├── index.ts
│   │   │       ├── integration-by-parts.ts
│   │   │       ├── rational.ts
│   │   │       ├── substitution.ts
│   │   │       └── trigonometric.ts
│   │   ├── integrator.ts
│   │   └── solver.ts
│   ├── index.ts
│   ├── parser
│   │   ├── index.ts
│   │   ├── parser.ts
│   │   └── tokenizer.ts
│   ├── types
│   │   ├── ast.ts
│   │   └── index.ts
│   └── utils
│       ├── ast.ts
│       ├── index.ts
│       ├── scope.ts
│       ├── validation.ts
│       └── variables.ts
├── tests
│   ├── differentiation.test.mjs
│   ├── integration_engine.test.mjs
│   ├── main.test.mjs
│   ├── mathematical_validation.test.mjs
│   ├── output
│   │   ├── test-log.txt
│   │   ├── test-results.json
│   │   └── test-summary.txt
│   ├── parsing_fixes.test.mjs
│   ├── reciprocal.test.mjs
│   ├── simplified_api.test.mjs
│   ├── solver.test.mjs
│   ├── stress.test.mjs
│   └── variable_inference.test.mjs
├── tree.sh
├── tree.txt
└── tsconfig.json

11 directories, 49 files

src/*.ts, *.tsx の統計:
Total Lines: 6857
Total Characters: 185580
Total File Size (bytes): 186809

Development Size
144M	.

Build Size
1.7M	dist
