.
├── Development
│   ├── QUICK_REFERENCE.md
│   └── README.md
├── LICENSE
├── README.md
├── SPECIFICATION.md
├── TODO.md
├── eslint.config.js
├── factor.md
├── package-lock.json
├── package.json
├── rollup.config.js
├── src
│   ├── analyzer
│   │   ├── differentiator.ts
│   │   ├── evaluator.ts
│   │   ├── factorization.ts
│   │   ├── index.ts
│   │   ├── integration
│   │   │   ├── index.ts
│   │   │   └── strategies
│   │   │       ├── basic.ts
│   │   │       ├── index.ts
│   │   │       ├── integration-by-parts.ts
│   │   │       ├── rational.ts
│   │   │       ├── substitution.ts
│   │   │       └── trigonometric.ts
│   │   ├── integrator.ts
│   │   └── solver.ts
│   ├── config
│   │   └── index.ts
│   ├── index.ts
│   ├── parser
│   │   ├── index.ts
│   │   ├── parser.ts
│   │   └── tokenizer.ts
│   ├── types
│   │   ├── ast.ts
│   │   └── index.ts
│   └── utils
│       ├── ast.ts
│       ├── berlekamp-zassenhaus
│       │   ├── berlekamp.ts
│       │   ├── finite-field.ts
│       │   ├── hensel-lifting.ts
│       │   ├── index.ts
│       │   └── polynomial-utils.ts
│       ├── distribution.ts
│       ├── factorization
│       │   ├── framework.ts
│       │   ├── index.ts
│       │   └── strategies
│       │       ├── common-factor.ts
│       │       ├── difference-of-squares.ts
│       │       ├── grouping.ts
│       │       ├── index.ts
│       │       └── simple-common-factor.ts
│       ├── index.ts
│       ├── middle-simplify.ts
│       ├── pattern-recognition
│       │   ├── implementations.ts
│       │   └── index.ts
│       ├── scope.ts
│       ├── simplify
│       │   ├── basic-simplify.ts
│       │   ├── commutative.ts
│       │   ├── exponential.ts
│       │   └── simplification.ts
│       ├── unified-simplify-old.ts
│       ├── unified-simplify.ts
│       ├── validation.ts
│       └── variables.ts
├── test-specification.txt
├── tests
│   ├── advanced-factorization.test.mjs
│   ├── complex-simplify.test.mjs
│   ├── cubic-factorization.test.mjs
│   ├── distribution-unified.test.mjs
│   ├── enhanced-simplify.test.mjs
│   ├── factorization.test.mjs
│   ├── final-distribution-test.test.mjs
│   ├── final-validation.test.mjs
│   ├── main.test.mjs
│   ├── master.test.mjs
│   ├── output
│   │   ├── master-test-log.txt
│   │   ├── master-test-results.json
│   │   ├── master-test-summary.txt
│   │   ├── test-log.txt
│   │   ├── test-results.json
│   │   └── test-summary.txt
│   ├── simplify.test.mjs
│   ├── temp
│   │   ├── berlekamp-zassenhaus-test.test.mjs
│   │   ├── debug-cubic-construction.test.mjs
│   │   ├── debug-factorization.test.mjs
│   │   ├── debug-quadratic.test.mjs
│   │   ├── investigate-ast-structure.test.mjs
│   │   ├── root-cause-analysis.test.mjs
│   │   ├── sqrt-exponential.test.mjs
│   │   └── unified-factorization-test.test.mjs
│   ├── test-distribution.test.mjs
│   └── unified-simplify.test.mjs
├── tree.sh
├── tree.txt
└── tsconfig.json

18 directories, 89 files

src/*.ts, *.tsx の統計:
Total Lines: 16009
Total Characters: 454122
Total File Size (bytes): 455558

Development Size
174M	.

Build Size
4.1M	dist
