.
├── Development
│   ├── QUICK_REFERENCE.md
│   └── README.md
├── README.md
├── SPECIFICATION.md
├── TODO.md
├── eslint.config.js
├── jest.config.js
├── package-lock.json
├── package.json
├── rollup.config.js
├── src
│   ├── analyzer
│   │   ├── evaluator.ts
│   │   └── index.ts
│   ├── index.ts
│   ├── parser
│   │   ├── index.ts
│   │   ├── parser.ts
│   │   └── tokenizer.ts
│   ├── types
│   │   ├── ast.ts
│   │   └── index.ts
│   └── utils
│       ├── ast.ts
│       ├── index.ts
│       ├── scope.ts
│       └── validation.ts
├── tests
│   └── integration.test.mjs
├── tree.sh
├── tree.txt
└── tsconfig.json

8 directories, 26 files

src/*.ts, *.tsx の統計:
合計行数: 1764
合計文字数: 42575
合計ファイルサイズ(bytes): 43258

開発環境の容量:
139M	.
