.
├── Development
│   ├── QUICK_REFERENCE.md
│   └── README.md
├── README.md
├── SPECIFICATION.md
├── TODO.md
├── eslint.config.js
├── jest.config.js
├── package-lock.json
├── package.json
├── rollup.config.js
├── src
│   ├── analyzer
│   │   ├── differentiator.ts
│   │   ├── evaluator.ts
│   │   ├── factorization.ts
│   │   ├── index.ts
│   │   ├── integration
│   │   │   ├── index.ts
│   │   │   └── strategies
│   │   │       ├── basic.ts
│   │   │       ├── index.ts
│   │   │       ├── integration-by-parts.ts
│   │   │       ├── rational.ts
│   │   │       ├── substitution.ts
│   │   │       └── trigonometric.ts
│   │   ├── integrator.ts
│   │   └── solver.ts
│   ├── config
│   │   └── index.ts
│   ├── index.ts
│   ├── parser
│   │   ├── index.ts
│   │   ├── parser.ts
│   │   └── tokenizer.ts
│   ├── types
│   │   ├── ast.ts
│   │   └── index.ts
│   └── utils
│       ├── ast.ts
│       ├── commutative.ts
│       ├── distribution.ts
│       ├── factorization.ts
│       ├── index.ts
│       ├── polynomial.ts
│       ├── scope.ts
│       ├── simplification.ts
│       ├── validation.ts
│       └── variables.ts
├── tests
│   ├── cubic-factorization.test.mjs
│   ├── debug-coeff.test.mjs
│   ├── debug-complex-factorization.test.mjs
│   ├── debug-distribution.test.mjs
│   ├── debug-expansion-structure.test.mjs
│   ├── debug-like-terms.test.mjs
│   ├── debug-power-distribution-fixed.test.mjs
│   ├── debug-quotient-rule.test.mjs
│   ├── debug-simple.test.mjs
│   ├── debug-step-by-step.test.mjs
│   ├── diff-check.test.mjs
│   ├── enhanced-simplify.test.mjs
│   ├── evaluate-approx.test.mjs
│   ├── factorization.test.mjs
│   ├── final-distribution-test.test.mjs
│   ├── like-terms.test.mjs
│   ├── main.test.mjs
│   ├── output
│   │   ├── test-log.txt
│   │   ├── test-results.json
│   │   └── test-summary.txt
│   ├── simplify-enhanced.test.mjs
│   ├── simplify.test.mjs
│   ├── solver.test.mjs
│   ├── stress.test.mjs
│   └── test-distribution.test.mjs
├── tree.sh
├── tree.txt
└── tsconfig.json

12 directories, 68 files

src/*.ts, *.tsx の統計:
Total Lines: 11288
Total Characters: 309798
Total File Size (bytes): 311210

Development Size
151M	.

Build Size
2.8M	dist
