.
├── Development
│   ├── QUICK_REFERENCE.md
│   └── README.md
├── README.md
├── SPECIFICATION.md
├── TODO.md
├── eslint.config.js
├── jest.config.js
├── package-lock.json
├── package.json
├── rollup.config.js
├── src
│   ├── analyzer
│   │   ├── differentiator.ts
│   │   ├── evaluator.ts
│   │   ├── factorization.ts
│   │   ├── index.ts
│   │   ├── integration
│   │   │   ├── index.ts
│   │   │   └── strategies
│   │   │       ├── basic.ts
│   │   │       ├── index.ts
│   │   │       ├── integration-by-parts.ts
│   │   │       ├── rational.ts
│   │   │       ├── substitution.ts
│   │   │       └── trigonometric.ts
│   │   ├── integrator.ts
│   │   └── solver.ts
│   ├── config
│   │   └── index.ts
│   ├── index.ts
│   ├── parser
│   │   ├── index.ts
│   │   ├── parser.ts
│   │   └── tokenizer.ts
│   ├── types
│   │   ├── ast.ts
│   │   └── index.ts
│   └── utils
│       ├── _scope.ts
│       ├── ast.ts
│       ├── distribution.ts
│       ├── factorization.ts
│       ├── index.ts
│       ├── polynomial.ts
│       ├── simplify
│       │   ├── commutative.ts
│       │   └── simplification.ts
│       ├── unified-simplify.ts
│       ├── validation.ts
│       └── variables.ts
├── tests
│   ├── complex-simplify.test.mjs
│   ├── cubic-factorization.test.mjs
│   ├── direct-simplify.test.mjs
│   ├── distribution-unified.test.mjs
│   ├── enhanced-simplify.test.mjs
│   ├── factorization.test.mjs
│   ├── final-distribution-test.test.mjs
│   ├── final-validation.test.mjs
│   ├── like-terms.test.mjs
│   ├── main.test.mjs
│   ├── output
│   │   ├── test-log.txt
│   │   ├── test-results.json
│   │   └── test-summary.txt
│   ├── simplify.test.mjs
│   ├── temp
│   │   ├── debug-ast-structure.test.mjs
│   │   ├── debug-coefficient-preservation.test.mjs
│   │   ├── debug-complex-factorization.test.mjs
│   │   ├── debug-complex.test.mjs
│   │   ├── debug-cubic-expansion.test.mjs
│   │   ├── debug-distribution-detailed.test.mjs
│   │   ├── debug-distribution.test.mjs
│   │   ├── debug-expansion-structure.test.mjs
│   │   ├── debug-extraction.test.mjs
│   │   ├── debug-like-terms.test.mjs
│   │   ├── debug-multiple-like-terms.test.mjs
│   │   ├── debug-multiplication.test.mjs
│   │   ├── debug-new-system.test.mjs
│   │   ├── debug-quotient-rule.test.mjs
│   │   ├── debug-simple-expansion.test.mjs
│   │   ├── debug-simple-term.test.mjs
│   │   └── debug-simple.test.mjs
│   ├── test-distribution.test.mjs
│   └── unified-simplify.test.mjs
├── tree.sh
├── tree.txt
└── tsconfig.json

14 directories, 77 files

src/*.ts, *.tsx の統計:
Total Lines: 10896
Total Characters: 293613
Total File Size (bytes): 294838

Development Size
154M	.

Build Size
2.0M	dist
